<script>
    let numeros = prompt("Diga um numero de 01 a 50 por favor");

    if (numeros >= 0 && numeros <= 10) {
        alert("esse numero esta entre 0/10")
    }
    else if (numeros >= 10 && numeros <= 20) {
        alert("este numero estar entre 10 e 20");
    }
    else if (numeros >= 20 && numeros <= 30) {
        alert("este numero estar entre 20 e 30");
    }
    else if (numeros >= 30 && numeros <= 40) {
        alert("este numero estar entre 30 e 40");
    }
    else if (numeros >= 40 && numeros <= 50) {
        alert("este numero estar entre 40 e 50");
    }
else{
}
</script>